<html lang="ja"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>ブログ &gt; コラム</title>
<link rel="stylesheet" type="text/css" href="/common/css/redmond/jquery-ui-1.8.17.custom.css">
<link rel="stylesheet" type="text/css" href="/common/nlog/css/style_common.css">
<style type="text/css">

</style>
<script type="text/javascript" src="/common/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.upload-1.0.2.min.js"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="/-/scunion/file/html/member/css/reset.css" rel="stylesheet" type="text/css">
<link href="/-/scunion/file/html/member/css/style.css" rel="stylesheet" type="text/css">
<!-- ブラウザの横幅が769px以上の場合 -->
<link href="/-/scunion/file/html/member/css/pc.css" rel="stylesheet" type="text/css" media="screen and (min-width: 769px)">
<!-- ブラウザの横幅が768px以下の場合 -->
<link href="/-/scunion/file/html/member/css/tb.css" rel="stylesheet" type="text/css" media="screen and (max-width: 768px)">
<!-- ブラウザの横幅が640px以下の場合 -->
<link href="/-/scunion/file/html/member/css/sp.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link rel="stylesheet" href="https://use.typekit.net/lkt6aud.css">
<link href="/-/scunion/file/html/member/js/slick/slick.css" rel="stylesheet" type="text/css">
<link href="/-/scunion/file/html/member/js/slick/slick-theme.css" rel="stylesheet" type="text/css">
</head>
<body id="body_list" style="">
<script type="text/javascript" src="/-//ga.php"></script>
    <header id="header">
        <div class="inner">
            <div class="header_wrap header_wrap1">
                <div class="header_logo">
                    <a href="./"><img src="/-/scunion/file/html/member/img/logo01.jpg" alt=""></a>
                </div>
                <div class="header_div_wrap">
                    <div class="header_div_inner eventarea">
                        <ul class="header_div1">
                            <li id="li01"><a href="./" class="headerlink">トップ</a></li>
                            <li id="li02"><a href="#" class="headerlink">労組について</a>
                                <div class="dl_outer">
                                    <div class="dl_inner">
                                        <dl>
                                            <dt>住友商事労働組合について</dt>
                                            <dd><a href="#" class="arrow arrow3">委員長挨拶</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>役員紹介</dt>
                                            <dd><a href="#" class="arrow arrow3">規約規定</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>所在地・連絡先</dt>
                                            <dd><a href="#" class="arrow arrow3">所在地・連絡先</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </li>
                            <li id="li03"><a href="#" class="headerlink">ニュース</a>
                                <div class="dl_outer">
                                    <div class="dl_inner">
                                        <dl>
                                            <dt>ニュースサブメニュー</dt>
                                            <dd><a href="#" class="arrow arrow3">ニュース１</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>ニュースサブメニュー</dt>
                                            <dd><a href="#" class="arrow arrow3">ニュース２</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </li>
                            <li id="li04"><a href="#" class="headerlink">労組の制度</a>
                                <div class="dl_outer">
                                    <div class="dl_inner">
                                        <dl>
                                            <dt>労組の制度サブメニュー</dt>
                                            <dd><a href="#" class="arrow arrow3">労組の制度１</a></dd>
                                            <dd><a href="#" class="arrow arrow3">労組の制度１−２</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>労組の制度サブメニュー</dt>
                                            <dd><a href="#" class="arrow arrow3">労組の制度２</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>労組の制度サブメニュー</dt>
                                            <dd><a href="#" class="arrow arrow3">労組の制度３</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </li>
                            <li id="li05"><a href="#" class="headerlink">発行物・コラム</a></li>
                            <li id="li06"><a href="#" class="headerlink">サービス</a></li>
                        </ul>
                        <ul class="header_div2">
                            <li id="li07"><a href="#" class="headerlink">職場委員の皆さんへ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_wrap header_wrap2">
                <ul class="header_div3">
                    <li id="li08"><a href="#">検索</a></li>
                </ul>
            </div>
            <div class="header_wrap header_wrap3">
                <ul class="header_div4">
                    <li id="li09"><a href="#">問い合わせ</a></li>
                </ul>
            </div>
            <div class="header_wrap header_wrap4">
                <ul class="header_div5">
                    <li id="menubtn" class="eventarea"><div class="hmwrap"><span></span><span></span><span></span></div></li>
                </ul>
            </div>
        </div>
    </header>
<style>
    .blogcontents {
        padding:144px 0 80px;
        background-color: #F2F2F2;
    }
    .blogcontents .inner {
        background-color: #fff;
        padding:72px 64px;
    }
    .categoryList,
    .control,
    .navi2,
    #kijiBlock .autherBlock,
    #kijiBlock .dateBlock,
    #kijiBlock .autherBlock,
    .link,
    .block h3,
    .header,
    .operation {
        display:none;
    }
    #kijiinfo span,
    #kijiinfo .categoryList {
        display:inline-block !important;
    }
    .text h2 {
        font-size:2.4rem;
        font-weight: bold;
        margin:2em 0 0.5em;
        display: block;
        position: relative;
    }
    .text h2:after {
        content: "";
        height: 3px;
        width: 100%;
        position: absolute;
        display: block;
        bottom: 0;
        z-index: 1;
        border-bottom: 3px solid #ccc;
    }
    .text h2 span {
        position: relative;
        display: inline-block;
        z-index: 2;
        border-bottom: 3px solid #00B25F;
        line-height: 1.5;
    }
    .text h3 {
        font-size:2rem;
        display: block !important;
    }
    #modify {
        width: 1256px;
        margin: 0 auto;
        position: relative;
        text-align: right;
        padding-top:0.8em;
    }
    #modify a:before {
        content:"記事を";
    }
    #modify a:after {
        content:"する >";
    }
    .text {
        font-size: 1.8rem;
        line-height: 2;
        letter-spacing: 1px;
    }
    .text img {
        display: block;
        margin:1em auto;
    }
    .titleBlock {
        font-size:3.2rem;
        font-weight: bold;
        margin:0.2em 0 0.5em;
    }
    .categoryback {
        width: 1256px;
        margin: 2em auto 0;
        text-align: center;
    }
    .arrow-before {
        display:inline-block;
        position: relative;
        padding:0.3em 2em;
        border: 2px solid #00B25F;
        border-radius: 3px;
        color: #00B25F;
        background-color: #fff;
        font-size: 1.8rem;
        font-weight: bold;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .arrow-before:before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-top: 1px solid #00B25F;
        border-right: 1px solid #00B25F;
        position: absolute;
        top: 50%;
        left: 5%;
        -webkit-transform: translate(0%, -50%) rotate(-135deg);
        -moz-transform: translate(0%, -50%) rotate(-135deg);
        -ms-transform: translate(0%, -50%) rotate(-135deg);
        -o-transform: translate(0%, -50%) rotate(-135deg);
        transform: translate(0%, -50%) rotate(-135deg);
    }
    #kijiinfo-date {
        font-size: 1.8rem;
        display: inline-block;
        padding-right: 1em;
    }
    #kijiinfo-category a {
        color:#00B25F;
        font-weight: bold;
    }
    @media screen and (max-width: 640px) {
        .blogcontents {
            padding: 96px 0 4em;
        }
        .blogcontents .inner {
            padding: 1em;
        }
        .blogcontents .inner,
        .categoryback,
        #modify {
            width: 94% !important;
        }
        .categoryback {
            margin: 2em auto 0;
        }
        .titleBlock {
            font-size:3rem;
            line-height: 1.4;
        }
        .text {
            font-size: 1.6rem;
            line-height: 2;
            letter-spacing: 1px;
        }
        .text img {
            width:75%;
            height:auto;
        }
        .text h2 {
            font-size:2rem;
            font-weight: bold;
            margin:2em 0 0.5em;
            display: block;
            position: relative;
        }
        .text h3 {
            font-size:1.8rem;
            display: block !important;
        }
    }
</style>
        <article id="article">
            <div class="blogcontents">
<div class="inner">
                        <div id="kijiinfo">
                        <span id="kijiinfo-date" class="date en-bi"></span><span id="kijiinfo-category"></span>／<span id="kijiinfo-auther"></span>
                    </div>


<div class="header">
 <h1>ブログ</h1>
</div>


<div class="categoryList"><nobr><a href="view.php?ID=1984&amp;CID=15500">コラム</a></nobr></div>

<div class="navi"><div class="control"><img src="/common/images/bbs_back.gif" alt="●"><a href="view.php?ID=1984&amp;CID=15500">戻る</a><img src="/common/images/icon_border.gif" alt="｜"><img src="/common/images/control_rewind_blue.gif" alt="←">前へ&nbsp;&nbsp;次へ<img src="/common/images/control_forward_blue.gif" alt="→"></div><div class="operation"><img src="/common/images/icon_newentry.gif" alt="●"><a href="../editor/article_input.php?MOD=1&amp;ID=1984&amp;CID=15500&amp;AID=156144" class="modify">編集</a><img src="/common/images/icon_border.gif" alt="｜"><img src="/common/images/zoom.gif" alt="●"><a href="search.php?ID=1984" title="このニュースログ内を検索する">このニュースログ内を検索</a></div></div>

<div class="block">
 <h3>コラム</h3>
 <div id="kijiBlock">
  <div class="titleBlock">人生を見つめ直すストーリー - 相田みつを探求する</div>
  <div class="autherBlock">山田太郎</div>
  <div class="dateBlock">2019/04/06</div>
  <div class="clear"></div>
    <div class="text">
   <img src="file.php/th/1984/156144/233729/sample01.jpg" width="308" height="214" border="0" class="attached">
<h2>相田みつをのプロフィール</h2>
文章相田みつを(あいだ みつを/1924年5月20日-1991年12月17日/男性)は、詩集『にんげんだもの』の著者として知られる詩人・書家。 独特の書体で哲学的な作品を数多く発表した人物であり、「書の詩人」「いのちの詩人」とも称されている。旧制栃木県立足利中学校を卒業後、歌人「山下 陸奥(やました むつ/1895-1967)」に師事し、1942年に歌会で生涯の師となる曹洞宗高福寺の「武井哲応」と出会い、在家のまま禅を学ぶ。1943年に書家を志し「岩沢渓石」に師事。書の最高峰のひとつである「毎日書道展」に1954年から7年連続入選を果たすなど、古典的な書における実力を示す一方で、専門家でなければ理解しにくい書のあり方に疑問を抱き、３０歳の頃に独特の書体で短く平易な自らの言葉を書く作風を確立。1984年に出版した詩集『にんげんだもの』がベストセラーとなり広く知られるようになり、同詩集は後にミリオンヒットを記録している。（参考文献：ウィキペディア+Amazon.co.jp）
<img src="file.php/th/1984/156144/233730/sample07.jpg" width="308" height="214" border="0" class="attached">
<h2>著書</h2>
主な著書に「にんげんだもの」「一生感動一生青春」「おかげさん」などがある。
<h2>相田みつをの名言集</h2>
<h3>美しいものを、美しいと思えるあなたの心が美しい。</h3>
<h3>やれなかったやらなかったどっちかな。</h3>  </div>
         </div>
</div>

<div class="navi2"><div class="control"><img src="/common/images/bbs_back.gif" alt="●"><a href="view.php?ID=1984&amp;CID=15500">戻る</a><img src="/common/images/icon_border.gif" alt="｜"><img src="/common/images/control_rewind_blue.gif" alt="←">前へ&nbsp;&nbsp;次へ<img src="/common/images/control_forward_blue.gif" alt="→"></div><div class="operation"><img src="/common/images/icon_newentry.gif" alt="●"><a href="../editor/article_input.php?MOD=1&amp;ID=1984&amp;CID=15500&amp;AID=156144" class="modify">編集</a><img src="/common/images/icon_border.gif" alt="｜"><img src="/common/images/zoom.gif" alt="●"><a href="search.php?ID=1984" title="このニュースログ内を検索する">このニュースログ内を検索</a></div></div>


<div class="link">
   <a href="/-/scunion-new/" target="_top">ホームページ</a></div>

<script type="text/javascript" src="/common/js/acc.js"></script><img src="/cgi-bin/acc/scunion-new/acclog.cgi?referrer=https://j-union.com/-/scunion-new/kaiin_login.php?NOTLOGIN&amp;width=2560&amp;height=1440&amp;color=24" width="1" height="1" alt="">
                </div>
                <div id="modify"></div>
                <div class="categoryback">
                    <a href="#" class="arrow-before">カテゴリ一覧へ戻る</a>
                </div>
            </div>
        </article>
    <footer id="footer">
        <div class="inner">
            <div class="footer_logo"><img src="/-/scunion/file/html/member/img/logo01.jpg" alt=""></div>
            <dl>
                <dt>住友商事労働組合</dt>
                <dd>東京都千代田区大手町2-3-2 大手町プレイスイーストタワー　<br class="hidden-pc">TEL：03-6285-6032　FAX：03-6285-6431</dd>
            </dl>
            <p class="copyright"><small class="en-nn">sumitomo corporation labor union. all rights reserved.</small></p>
        </div>
    </footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
<!--[if lt IE 9]>
<script src="/-/scunion-new/file/html/member/js/html5shiv.js"></script>
<script src="/-/scunion-new/file/html/member/js/respond.min.js"></script>
<![endif]--> 
<script src="/-/scunion/file/html/member/js/common.js"></script>
<script>
    $(function(){
        $('#kijiBlock .dateBlock').clone(true).appendTo('#kijiinfo-date');
        $('.categoryList').clone(true).appendTo('#kijiinfo-category');
        $('#kijiBlock .autherBlock').clone(true).appendTo('#kijiinfo-auther');
        $('.navi .modify').clone(true).appendTo('#modify');
        $('.text h2').wrapInner('<span></span>');
    });
</script>
<!--<script>
$(function() {
    $('.slider').slick({
        dots:true,
        autoplay: true,
        arrows: false,
        autoplaySpeed: 5000,
        speed: 2000,
     });
});    
</script>-->

<script type="text/javascript">
var nlogId = '1984';
</script>



<a name="evt"></a>


</body></html>